credential.https://github.com.helper=
credential.https://github.com.helper=!/usr/bin/gh auth git-credential
credential.https://gist.github.com.helper=
credential.https://gist.github.com.helper=!/usr/bin/gh auth git-credential
user.email=lfy77687238@gmail.com
user.name=Feiyang Liu
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git@gitlab.ewi.tudelft.nl:cse2000-software-project/2024-2025/cluster-k/11c/11c.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.PoC_data_combined.vscode-merge-base=origin/main
branch.SQL_data_IPC.remote=origin
branch.SQL_data_IPC.merge=refs/heads/SQL_data_IPC
branch.SQL_data_IPC.vscode-merge-base=origin/SQL_data_IPC
branch.PoC_dataview.vscode-merge-base=origin/main
branch.PoC_dataview.remote=origin
branch.PoC_dataview.merge=refs/heads/PoC_dataview
